# springboot

./: .gitignore  pom.xml
src/main/java/com/smallfat/demo/springboot/: Application.java
src/main/java/com/smallfat/demo/springboot/aop/: LogAop.java
src/main/java/com/smallfat/demo/springboot/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/smallfat/demo/springboot/controller/: Controller.java
src/main/java/com/smallfat/demo/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/smallfat/demo/springboot/interceptor/: ApiInterceptor.java  RegisterInterceptor.java
src/main/java/com/smallfat/demo/springboot/mapper/: DemoMapper.java
src/main/java/com/smallfat/demo/springboot/model/: Demo.java
src/main/java/com/smallfat/demo/springboot/service/: IDemoService.java
src/main/java/com/smallfat/demo/springboot/service/impl/: DemoServiceImpl.java
src/main/java/com/smallfat/demo/springboot/util/: ErrorNumEnum.java  HttpUtil.java  RespondModel.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DemoMapper.xml
